
[vnc]
xvpvncproxy_host = 0.0.0.0
novncproxy_host = 0.0.0.0

[DEFAULT]
vif_plugging_timeout = 300
vif_plugging_is_fatal = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver
use_neutron = True

[neutron]
region_name = RegionOne
auth_strategy = keystone
project_domain_name = Default
project_name = service
user_domain_name = Default
password = 123
username = neutron
auth_url = http://192.168.0.156/identity
auth_type = password
